production/answer.html
<!DOCTYPE html><html lang="ru"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="author" content="Anton Nemtsev, @silentimp, skype: ravencry"><link rel="stylesheet" href="css/styles.css"><script src="js/requirejs/require.js" data-main="js/poll.js"></script><title>Ответы украинцев | СМС вопросник</title></head><body><section class="page"><header><menu><div class="wrapper"><nav class="languages"><a href="#" hreflang="ua">Украинский</a><a href="#" hreflang="ru">Русский</a><a href="#" hreflang="en">Английский</a><a href="#" hreflang="de">Немецкий</a><a href="#" hreflang="fr">Французкий</a><a href="#" hreflang="es">Испанский</a></nav><nav class="versions"><a href="#">RSS</a><a href="#">PDA</a><a href="#">Facebook</a><a href="#">Twitter</a><a href="#">iPhone</a></nav></div></menu><div class="slogan"><h2>Мнение народа украины</h2><p>информационная инициатива</p></div><nav class="main"><a href="#">Главная</a><a href="#">О проекте</a><a href="#">Вопросы Украине?</a><a href="#" class="selected">Ответы украинцев!</a><a href="#">Шаг №2</a><a href="#">Партнеры</a><a href="#">Контакты</a></nav></header><section class="answers"><div class="wrapper"><h2 class="title">Ответы украинцев!</h2><article><div class="graph"><div class="graph-container-wrapper"><ul class="graph-container"><li><span>Да</span><div class="bar-wrapper"><div class="bar-container"><div style="height:50%;" class="bar-inner">25</div></div></div></li><li><span>Нет</span><div class="bar-wrapper"><div class="bar-container"><div style="height:35%;" class="bar-inner">35</div></div></div></li><li><span>Не готов ответить</span><div class="bar-wrapper"><div class="bar-container"><div style="height:15%;" class="bar-inner">15</div></div></div></li><li><ul class="graph-marker-container"><li style="bottom:12.5%;"></li><li style="bottom:25%;"><span>25%</span></li><li style="bottom:37.5%;"></li><li style="bottom:50%;"><span>50%</span></li><li style="bottom:62.5%;"></li><li style="bottom:75%;"><span>75%</span></li><li style="bottom:87.5%;"></li><li style="bottom:100%;"><span>100%</span></li></ul></li></ul></div></div><div class="info"><div class="role">17 апреля 2014. Народный депутат Украины, кандидат в президенты Порошенко Петр Алексеевич задавал вопрос Украине:</div><div class="question">Уважаемые украинцы, считаете ли вы, что Украине крайне необходима новая конституция?</div><p class="voted">Проголосовало: <strong>224 045</strong> украинца <strong>5% </strong> от населения</p><nav><a href="#" class="details">Детальная информация</a><a href="#" class="experts">Мнение экспертов</a></nav></div></article><article><div class="graph"><div class="graph-container-wrapper"><ul class="graph-container"><li><span>Да</span><div class="bar-wrapper"><div class="bar-container"><div style="height:25%;" class="bar-inner">25</div></div></div></li><li><span>Нет</span><div class="bar-wrapper"><div class="bar-container"><div style="height:50%;" class="bar-inner">50</div></div></div></li><li><span>Не готов ответить</span><div class="bar-wrapper"><div class="bar-container"><div style="height:25%;" class="bar-inner">25</div></div></div></li><li><ul class="graph-marker-container"><li style="bottom:12.5%;"></li><li style="bottom:25%;"><span>25%</span></li><li style="bottom:37.5%;"></li><li style="bottom:50%;"><span>50%</span></li><li style="bottom:62.5%;"></li><li style="bottom:75%;"><span>75%</span></li><li style="bottom:87.5%;"></li><li style="bottom:100%;"><span>100%</span></li></ul></li></ul></div></div><div class="info"><div class="role">16 апреля 2014. Кандидат в президенты Тимошенко Юлия Владимировна задавала вопрос Украине:</div><div class="question">Уважаемые украинцы, как вы считаете, может ли Украина быть с двумя государственными языками?</div><p class="voted">Проголосовало: <strong>224 045</strong> украинца <strong>5% </strong> от населения</p><nav><a href="#" class="details">Детальная информация</a><a href="#" class="experts">Мнение экспертов</a></nav></div></article><article><div class="graph"><div class="graph-container-wrapper"><ul class="graph-container"><li><span>Да</span><div class="bar-wrapper"><div class="bar-container"><div style="height:80%;" class="bar-inner">80</div></div></div></li><li><span>Нет</span><div class="bar-wrapper"><div class="bar-container"><div style="height:15%;" class="bar-inner">15</div></div></div></li><li><span>Не готов ответить</span><div class="bar-wrapper"><div class="bar-container"><div style="height:5%;" class="bar-inner">5</div></div></div></li><li><ul class="graph-marker-container"><li style="bottom:12.5%;"></li><li style="bottom:25%;"><span>25%</span></li><li style="bottom:37.5%;"></li><li style="bottom:50%;"><span>50%</span></li><li style="bottom:62.5%;"></li><li style="bottom:75%;"><span>75%</span></li><li style="bottom:87.5%;"></li><li style="bottom:100%;"><span>100%</span></li></ul></li></ul></div></div><div class="info"><div class="role">15 апреля 2014. Народный депутат Украины Симоненко Петр Николаевич задавал вопрос Украине:</div><div class="question">Уважаемые украинцы, стоит ли запрещать в нашей стране коммунистическую партию?</div><p class="voted">Проголосовало: <strong>224 045</strong> украинца <strong>5% </strong> от населения</p><nav><a href="#" class="details">Детальная информация</a><a href="#" class="experts">Мнение экспертов</a></nav></div></article></div></section><section class="partners"><div class="wrapper"><h2 class="title">Наши партнеры</h2><div class="partners-list"><a href="#"><img src="images/partners/partner-0.png" alt="Логотип партнера"></a><a href="#"><img src="images/partners/partner-0.png" alt="Логотип партнера"></a><a href="#"><img src="images/partners/partner-0.png" alt="Логотип партнера"></a><a href="#"><img src="images/partners/partner-0.png" alt="Логотип партнера"></a><a href="#"><img src="images/partners/partner-0.png" alt="Логотип партнера"></a><a href="#"><img src="images/partners/partner-0.png" alt="Логотип партнера"></a><a href="#"><img src="images/partners/partner-0.png" alt="Логотип партнера"></a><a href="#"><img src="images/partners/partner-0.png" alt="Логотип партнера"></a><a href="#"><img src="images/partners/partner-0.png" alt="Логотип партнера"></a><a href="#"><img src="images/partners/partner-0.png" alt="Логотип партнера"></a><a href="#"><img src="images/partners/partner-0.png" alt="Логотип партнера"></a><a href="#"><img src="images/partners/partner-0.png" alt="Логотип партнера"></a><a href="#"><img src="images/partners/partner-0.png" alt="Логотип партнера"></a><a href="#"><img src="images/partners/partner-0.png" alt="Логотип партнера"></a><a href="#"><img src="images/partners/partner-0.png" alt="Логотип партнера"></a><a href="#"><img src="images/partners/partner-1.jpg" alt="Логотип партнера"></a><a href="#"><img src="images/partners/partner-2.jpg" alt="Логотип партнера"></a><a href="#"><img src="images/partners/partner-3.jpg" alt="Логотип партнера"></a><a href="#"><img src="images/partners/partner-4.jpg" alt="Логотип партнера"></a><a href="#"><img src="images/partners/partner-5.jpg" alt="Логотип партнера"></a><a href="#"><img src="images/partners/partner-6.jpg" alt="Логотип партнера"></a><a href="#"><img src="images/partners/partner-7.jpg" alt="Логотип партнера"></a><a href="#"><img src="images/partners/partner-8.jpg" alt="Логотип партнера"></a><a href="#"><img src="images/partners/partner-9.jpg" alt="Логотип партнера"></a><a href="#"><img src="images/partners/partner-10.jpg" alt="Логотип партнера"></a><a href="#"><img src="images/partners/partner-11.jpg" alt="Логотип партнера"></a><a href="#"><img src="images/partners/partner-12.jpg" alt="Логотип партнера"></a><a href="#"><img src="images/partners/partner-13.jpg" alt="Логотип партнера"></a></div></div></section><footer><div class="wrapper"><div class="slogan"><h2>Мнение народа украины</h2><p>информационная инициатива</p></div><nav><a href="#" class="vk">VKontact</a><a href="#" class="tw">Twitter</a><a href="#" class="fb">Facebook</a></nav><address><p>Тел: <a href="tel:+380507777777" class="tel">8 (050) 7777777</a>, <a href="tel:+380505555555" class="tel">8 (067) 5555555</a>.</p><p>E-mail: <a href="mailto:my@mail.com">my@mail.com</a></p></address></div><p class="copy">2014 © Все права защищены.</p></footer></section></body></html>

developer/answer.jade
doctype html
html(lang="ru")
  head
    meta(charset="UTF-8")
    meta(http-equiv="X-UA-Compatible", content="IE=edge,chrome=1")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    meta(name="author", content="Anton Nemtsev, @silentimp, skype: ravencry")
    link(rel="stylesheet", href="css/styles.css")
    script(src="js/requirejs/require.js", data-main="js/poll.js")
    title Ответы украинцев | СМС вопросник
  body
    section.page
      header

        menu
          .wrapper
            nav.languages
              a(href="#", hreflang="ua") Украинский
              a(href="#", hreflang="ru") Русский
              a(href="#", hreflang="en") Английский
              a(href="#", hreflang="de") Немецкий
              a(href="#", hreflang="fr") Французкий
              a(href="#", hreflang="es") Испанский
            nav.versions
              a(href="#") RSS
              a(href="#") PDA
              a(href="#") Facebook
              a(href="#") Twitter
              a(href="#") iPhone
        .slogan
          h2 Мнение народа украины
          p информационная инициатива
        nav.main
          a(href="#") Главная
          a(href="#") О проекте
          a(href="#") Вопросы Украине?
          a.selected(href="#") Ответы украинцев!
          a(href="#") Шаг №2
          a(href="#") Партнеры
          a(href="#") Контакты

      section.answers
        .wrapper
          h2.title Ответы украинцев!
          article
            .graph
              .graph-container-wrapper
                ul.graph-container
                  li
                    span Да
                    div.bar-wrapper
                      div.bar-container
                        div.bar-inner(style="height:50%;") 25
                  li
                    span Нет
                    div.bar-wrapper
                      div.bar-container
                        div.bar-inner(style="height:35%;") 35
                  li
                    span Не готов ответить
                    div.bar-wrapper
                      div.bar-container
                        div.bar-inner(style="height:15%;") 15
                  li
                    ul.graph-marker-container
                      li(style='bottom:12.5%;')
                      li(style='bottom:25%;')
                        span 25%
                      li(style='bottom:37.5%;')
                      li(style='bottom:50%;')
                        span 50%
                      li(style='bottom:62.5%;')
                      li(style='bottom:75%;')
                        span 75%
                      li(style='bottom:87.5%;')
                      li(style='bottom:100%;')
                        span 100%
            .info
              .role 17 апреля 2014. Народный депутат Украины, кандидат в президенты Порошенко Петр Алексеевич задавал вопрос Украине:
              .question Уважаемые украинцы, считаете ли вы, что Украине крайне необходима новая конституция?
              p.voted Проголосовало: 
                  strong 224 045
                  |  украинца 
                  strong 5% 
                  |  от населения
              nav
                a.details(href="#") Детальная информация
                a.experts(href="#") Мнение экспертов

          article
            .graph
              .graph-container-wrapper
                ul.graph-container
                  li
                    span Да
                    div.bar-wrapper
                      div.bar-container
                        div.bar-inner(style="height:25%;") 25
                  li
                    span Нет
                    div.bar-wrapper
                      div.bar-container
                        div.bar-inner(style="height:50%;") 50
                  li
                    span Не готов ответить
                    div.bar-wrapper
                      div.bar-container
                        div.bar-inner(style="height:25%;") 25
                  li
                    ul.graph-marker-container
                      li(style='bottom:12.5%;')
                      li(style='bottom:25%;')
                        span 25%
                      li(style='bottom:37.5%;')
                      li(style='bottom:50%;')
                        span 50%
                      li(style='bottom:62.5%;')
                      li(style='bottom:75%;')
                        span 75%
                      li(style='bottom:87.5%;')
                      li(style='bottom:100%;')
                        span 100%
            .info
              .role 16 апреля 2014. Кандидат в президенты Тимошенко Юлия Владимировна задавала вопрос Украине:
              .question Уважаемые украинцы, как вы считаете, может ли Украина быть с двумя государственными языками?
              p.voted Проголосовало: 
                  strong 224 045
                  |  украинца 
                  strong 5% 
                  |  от населения
              nav
                a.details(href="#") Детальная информация
                a.experts(href="#") Мнение экспертов

          article
            .graph
              .graph-container-wrapper
                ul.graph-container
                  li
                    span Да
                    div.bar-wrapper
                      div.bar-container
                        div.bar-inner(style="height:80%;") 80
                  li
                    span Нет
                    div.bar-wrapper
                      div.bar-container
                        div.bar-inner(style="height:15%;") 15
                  li
                    span Не готов ответить
                    div.bar-wrapper
                      div.bar-container
                        div.bar-inner(style="height:5%;") 5
                  li
                    ul.graph-marker-container
                      li(style='bottom:12.5%;')
                      li(style='bottom:25%;')
                        span 25%
                      li(style='bottom:37.5%;')
                      li(style='bottom:50%;')
                        span 50%
                      li(style='bottom:62.5%;')
                      li(style='bottom:75%;')
                        span 75%
                      li(style='bottom:87.5%;')
                      li(style='bottom:100%;')
                        span 100%
            .info
              .role 15 апреля 2014. Народный депутат Украины Симоненко Петр Николаевич задавал вопрос Украине:
              .question Уважаемые украинцы, стоит ли запрещать в нашей стране коммунистическую партию?
              p.voted Проголосовало: 
                  strong 224 045
                  |  украинца 
                  strong 5% 
                  |  от населения
              nav
                a.details(href="#") Детальная информация
                a.experts(href="#") Мнение экспертов


      section.partners
        .wrapper
          h2.title Наши партнеры
          .partners-list
            a(href="#")
              img(src="images/partners/partner-0.png", alt="Логотип партнера")
            a(href="#")
              img(src="images/partners/partner-0.png", alt="Логотип партнера")
            a(href="#")
              img(src="images/partners/partner-0.png", alt="Логотип партнера")
            a(href="#")
              img(src="images/partners/partner-0.png", alt="Логотип партнера")
            a(href="#")
              img(src="images/partners/partner-0.png", alt="Логотип партнера")
            a(href="#")
              img(src="images/partners/partner-0.png", alt="Логотип партнера")
            a(href="#")
              img(src="images/partners/partner-0.png", alt="Логотип партнера")
            a(href="#")
              img(src="images/partners/partner-0.png", alt="Логотип партнера")
            a(href="#")
              img(src="images/partners/partner-0.png", alt="Логотип партнера")
            a(href="#")
              img(src="images/partners/partner-0.png", alt="Логотип партнера")
            a(href="#")
              img(src="images/partners/partner-0.png", alt="Логотип партнера")
            a(href="#")
              img(src="images/partners/partner-0.png", alt="Логотип партнера")
            a(href="#")
              img(src="images/partners/partner-0.png", alt="Логотип партнера")
            a(href="#")
              img(src="images/partners/partner-0.png", alt="Логотип партнера")
            a(href="#")
              img(src="images/partners/partner-0.png", alt="Логотип партнера")
            a(href="#")
              img(src="images/partners/partner-1.jpg", alt="Логотип партнера")
            a(href="#")
              img(src="images/partners/partner-2.jpg", alt="Логотип партнера")
            a(href="#")
              img(src="images/partners/partner-3.jpg", alt="Логотип партнера")
            a(href="#")
              img(src="images/partners/partner-4.jpg", alt="Логотип партнера")
            a(href="#")
              img(src="images/partners/partner-5.jpg", alt="Логотип партнера")
            a(href="#")
              img(src="images/partners/partner-6.jpg", alt="Логотип партнера")
            a(href="#")
              img(src="images/partners/partner-7.jpg", alt="Логотип партнера")
            a(href="#")
              img(src="images/partners/partner-8.jpg", alt="Логотип партнера")
            a(href="#")
              img(src="images/partners/partner-9.jpg", alt="Логотип партнера")
            a(href="#")
              img(src="images/partners/partner-10.jpg", alt="Логотип партнера")
            a(href="#")
              img(src="images/partners/partner-11.jpg", alt="Логотип партнера")
            a(href="#")
              img(src="images/partners/partner-12.jpg", alt="Логотип партнера")
            a(href="#")
              img(src="images/partners/partner-13.jpg", alt="Логотип партнера")
      footer
        .wrapper
          .slogan
            h2 Мнение народа украины
            p информационная инициатива
          nav
            a.vk(href="#") VKontact
            a.tw(href="#") Twitter
            a.fb(href="#") Facebook
          address
            p Тел: 
              a.tel(href="tel:+380507777777") 8 (050) 7777777
              | , 
              a.tel(href="tel:+380505555555") 8 (067) 5555555
              | .
            p E-mail: 
              a(href="mailto:my@mail.com") my@mail.com
        p.copy 2014 © Все права защищены.
